<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Han Min Naing</title>
    <meta name="description" content="Han Min Naing, Software Engineer @ San Francisco Bay Area">
    <meta name="keywords"
        content="Han Naing, Min Naing, Han Min Naing, Computer Science, Software Engineering, Technology">
    <meta name="author" content="Han M Naing">
</head>

<body>
    <div class="container">
        <header class="me">
            <div class="circle">HMN</div>
            <h1 id="name">Han Min Naing</h1>
            <h2>Software Engineer @ San Francisco Bay Area</h2>
        </header>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #909080;
            background-image: linear-gradient(120deg, #155799, #159957);
            color: #fff;
            text-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px;
            text-align: center;
            font-family: sans-serif;
        }

        .container a {
            color: #fff;
            text-decoration: none;
        }

        header {
            padding-top: 25vh;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        .circle {
            width: 100px;
            height: 100px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            line-height: 110px;
            background-color: #900;
            font-weight: 500;
            font-size: 30px;
            border: 3px solid #fff;
        }

        .circle:hover {
            color: #900;
            border: 3px solid #900;
            background-color: #fff;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQXFW2NH75"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KQXFW2NH75');
    </script>
</body>

</html>
